
@layoutLeftWidth: 100px;

@colorText: #E1DCD7;
@colorPrimary: #323232;
@colorSecondary: hsl(0, 0%, 23%);
@colorBorder: hsl(0, 0%, 10%);
@colorHover: hsl(0, 0%, 24%);
@colorActive: hsl(0, 0%, 15%);

@colorIconText: #E1DCD7;
@colorIconBorder: hsl(0, 0%, 15%);
@colorIconHover: hsl(0, 0%, 25%);
@colorIconActive: hsl(0, 0%, 22%);

@colorMenuText: #E1DCD7;
@colorMenuBG: hsl(0, 0%, 25%);
@colorMenuBorder: hsl(0, 0%, 15%);
@colorMenuHover: hsl(0, 0%, 20%);

@colorTipText: #E1DCD7;
@colorTipBG: hsl(0, 0%, 22%);
@colorTipBorder: hsl(0, 0%, 10%);

