
@layoutLeftWidth: 100px;

@colorText: #E1DCD7;
@colorPrimary: #323741;
@colorSecondary: hsl(220, 13%, 26%);
@colorBorder: hsl(220, 13%, 13%);
@colorHover: hsl(220, 13%, 27%);
@colorActive: hsl(220, 13%, 18%);

@colorIconText: #E1DCD7;
@colorIconBorder: hsl(220, 13%, 18%);
@colorIconHover: hsl(220, 13%, 28%);
@colorIconActive: hsl(220, 13%, 25%);

@colorMenuText: #E1DCD7;
@colorMenuBG: hsl(220, 13%, 28%);
@colorMenuBorder: hsl(220, 13%, 18%);
@colorMenuHover: hsl(220, 13%, 22%);

@colorTipText: #E1DCD7;
@colorTipBG: hsl(220, 13%, 25%);
@colorTipBorder: hsl(220, 13%, 18%);

