
@layoutLeftWidth: 100px;

@colorText: #E1DCD7;
@colorPrimary: #232323;
@colorSecondary: #2f2f2f;
@colorBorder: #231F20;
@colorHover: #2d2d2d;
@colorActive: #1b1b1b;

@colorIconText: #E1DCD7;
@colorIconBorder: #231F20;
@colorIconHover: #3a3a3a;
@colorIconActive: #383838;

@colorMenuText: #E1DCD7;
@colorMenuBG: #3a3a3a;
@colorMenuBorder: #231F20;
@colorMenuHover: #2d2d2d;

@colorTipText: #E1DCD7;
@colorTipBG: #383838;
@colorTipBorder: #231F20;

