
@layoutLeftWidth: 100px;

@colorText: #E1DCD7;
@colorPrimary: #373331;
@colorSecondary: #3E3B39;
@colorBorder: #231F1D;
@colorHover: #55514F;
@colorActive: #4B4745;

@colorIconText: #E1DCD7;
@colorIconBorder: #231F1D;
@colorIconHover: #2D2928;
@colorIconActive: #262422;

@colorMenuText: #E1DCD7;
@colorMenuBG: #2D2928;
@colorMenuBorder: #231F1D;
@colorMenuHover: #55514F;

@colorTipText: #E1DCD7;
@colorTipBG: #262422;
@colorTipBorder: #231F1D;

