
@layoutLeftWidth: 100px;

@colorText: #f2f2f2;
@colorPrimary: #465064;
@colorSecondary: #fff;
@colorBorder: hsl(220, 18%, 23%);
@colorHover: hsl(220, 18%, 37%);
@colorActive: hsl(220, 18%, 28%);

@colorIconText: #5a5a5a;
@colorIconBorder: hsl(220, 18%, 53%);
@colorIconHover: hsl(220, 18%, 83%);
@colorIconActive: hsl(220, 18%, 83%);

