
@layoutLeftWidth: 100px;

@colorText: #f2f2f2;
@colorPrimary: #324155;
@colorSecondary: #fff;
@colorBorder: hsl(214, 26%, 16%);
@colorHover: hsl(214, 26%, 30%);
@colorActive: hsl(214, 26%, 21%);

@colorIconText: #5a5a5a;
@colorIconBorder: hsl(214, 26%, 36%);
@colorIconHover: hsl(214, 26%, 76%);
@colorIconActive: hsl(214, 26%, 66%);

