
@layoutLeftWidth: 100px;

@colorText: #f0f0f0;
@colorPrimary: #4B6991;
@colorSecondary: hsl(214, 32%, 46%);
@colorBorder: hsl(214, 32%, 33%);
@colorHover: hsl(214, 32%, 47%);
@colorActive: hsl(214, 32%, 38%);

@colorIconText: #f0f0f0;
@colorIconBorder: hsl(214, 32%, 38%);
@colorIconHover: hsl(214, 32%, 48%);
@colorIconActive: hsl(214, 32%, 45%);

@colorMenuText: #f0f0f0;
@colorMenuBG: hsl(214, 32%, 48%);
@colorMenuBorder: hsl(214, 32%, 33%);
@colorMenuHover: hsl(214, 32%, 43%);

@colorTipText: #f0f0f0;
@colorTipBG: hsl(214, 32%, 45%);
@colorTipBorder: hsl(214, 32%, 33%);

