
@layoutLeftWidth: 100px;

@colorText: #FAFAFA;
@colorPrimary: #508CC8;
@colorSecondary: #6FA0D2;
@colorBorder: #326EAA;
@colorHover: #64A0DC;
@colorActive: #3C78B4;

@colorIconText: #FAFAFA;
@colorIconBorder: #326EAA;
@colorIconHover: #64A0DC;
@colorIconActive: #508CC8;

@colorMenuText: #FAFAFA;
@colorMenuBG: #508CC8;
@colorMenuBorder: #326EAA;
@colorMenuHover: #3C78B4;

@colorTipText: #FAFAFA;
@colorTipBG: #3C78B4;
@colorTipBorder: #326EAA;

