
@layoutLeftWidth: 100px;

@colorText: #f2f2f2;
@colorPrimary: #465064;
@colorSecondary: hsl(220, 18%, 36%);
@colorBorder: hsl(220, 18%, 23%);
@colorHover: hsl(220, 18%, 37%);
@colorActive: hsl(220, 18%, 28%);

@colorIconText: #f2f2f2;
@colorIconBorder: hsl(220, 18%, 28%);
@colorIconHover: hsl(220, 18%, 38%);
@colorIconActive: hsl(220, 18%, 35%);

@colorMenuText: #f2f2f2;
@colorMenuBG: hsl(220, 18%, 38%);
@colorMenuBorder: hsl(220, 18%, 28%);
@colorMenuHover: hsl(220, 18%, 33%);

@colorTipText: #f2f2f2;
@colorTipBG: hsl(220, 18%, 35%);
@colorTipBorder: hsl(220, 18%, 23%);

