
@layoutLeftWidth: 100px;

@colorText: #f2f2f2;
@colorPrimary: #69788C;
@colorSecondary: hsl(214, 14%, 51%);
@colorBorder: hsl(214, 14%, 38%);
@colorHover: hsl(214, 14%, 52%);
@colorActive: hsl(214, 14%, 43%);

@colorIconText: #f2f2f2;
@colorIconBorder: hsl(214, 14%, 43%);
@colorIconHover: hsl(214, 14%, 53%);
@colorIconActive: hsl(214, 14%, 50%);

@colorMenuText: #f2f2f2;
@colorMenuBG: hsl(214, 14%, 53%);
@colorMenuBorder: hsl(214, 14%, 43%);
@colorMenuHover: hsl(214, 14%, 48%);

@colorTipText: #f2f2f2;
@colorTipBG: hsl(214, 14%, 50%);
@colorTipBorder: hsl(214, 14%, 38%);

