
@layoutLeftWidth: 100px;

@colorText: #f0f0f0;
@colorPrimary: #1E739B;
@colorSecondary: #fff;
@colorBorder: hsl(199, 68%, 26%);
@colorHover: hsl(199, 68%, 30%);
@colorActive: hsl(199, 68%, 31%);

@colorIconText: #5a5a5a;
@colorIconBorder: hsl(199, 68%, 46%);
@colorIconHover: hsl(199, 68%, 76%);
@colorIconActive: hsl(199, 68%, 66%);

