
@layoutLeftWidth: 100px;

@colorText: #FFF;
@colorPrimary: #508CC8;
@colorSecondary: #FFF;
@colorBorder: #326EAA;
@colorHover: #64A0DC;
@colorActive: #3C78B4;

@colorIconText: #5A5A5A;
@colorIconBorder: #A0BEE6;
@colorIconHover: #E6EBF5;
@colorIconActive: #D7E1F5;

