
@layoutLeftWidth: 100px;

@colorText: #f0f0f0;
@colorPrimary: #1E739B;
@colorSecondary: hsl(199, 68%, 39%);
@colorBorder: hsl(199, 68%, 26%);
@colorHover: hsl(199, 68%, 40%);
@colorActive: hsl(199, 68%, 31%);

@colorIconText: #f0f0f0;
@colorIconBorder: hsl(199, 68%, 31%);
@colorIconHover: hsl(199, 68%, 41%);
@colorIconActive: hsl(199, 68%, 38%);

@colorMenuText: #f0f0f0;
@colorMenuBG: hsl(199, 68%, 41%);
@colorMenuBorder: hsl(199, 68%, 31%);
@colorMenuHover: hsl(199, 68%, 36%);

@colorTipText: #f0f0f0;
@colorTipBG: hsl(199, 68%, 38%);
@colorTipBorder: hsl(199, 68%, 26%);

