
@layoutLeftWidth: 100px;

@colorText: #f2f2f2;
@colorPrimary: #5578B9;
@colorSecondary: hsl(219, 42%, 56%);
@colorBorder: hsl(219, 42%, 43%);
@colorHover: hsl(219, 42%, 57%);
@colorActive: hsl(219, 42%, 48%);

@colorIconText: #f2f2f2;
@colorIconBorder: hsl(219, 42%, 43%);
@colorIconHover: hsl(219, 42%, 58%);
@colorIconActive: hsl(219, 42%, 55%);

@colorMenuText: #f2f2f2;
@colorMenuBG: hsl(219, 42%, 58%);
@colorMenuBorder: hsl(219, 42%, 43%);
@colorMenuHover: hsl(219, 42%, 53%);

@colorTipText: #f2f2f2;
@colorTipBG: hsl(219, 42%, 55%);
@colorTipBorder: hsl(219, 42%, 43%);

