
@layoutLeftWidth: 100px;

@colorText: #f2f2f2;
@colorPrimary: #4B6991;
@colorSecondary: #fff;
@colorBorder: hsl(214, 32%, 33%);
@colorHover: hsl(214, 32%, 47%);
@colorActive: hsl(214, 32%, 38%);

@colorIconText: #5a5a5a;
@colorIconBorder: hsl(214, 32%, 53%);
@colorIconHover: hsl(214, 32%, 83%);
@colorIconActive: hsl(214, 32%, 73%);

