
@layoutLeftWidth: 100px;

@colorText: #f2f2f2;
@colorPrimary: #324155;
@colorSecondary: hsl(214, 26%, 29%);
@colorBorder: hsl(214, 26%, 16%);
@colorHover: hsl(214, 26%, 30%);
@colorActive: hsl(214, 26%, 21%);

@colorIconText: #f2f2f2;
@colorIconBorder: hsl(214, 26%, 21%);
@colorIconHover: hsl(214, 26%, 31%);
@colorIconActive: hsl(214, 26%, 28%);

@colorMenuText: #f2f2f2;
@colorMenuBG: hsl(214, 26%, 31%);
@colorMenuBorder: hsl(214, 26%, 21%);
@colorMenuHover: hsl(214, 26%, 26%);

@colorTipText: #f2f2f2;
@colorTipBG: hsl(214, 26%, 28%);
@colorTipBorder: hsl(214, 26%, 16%);

