
@layoutLeftWidth: 100px;

@colorText: #f2f2f2;
@colorPrimary: #5578B9;
@colorSecondary: #fff;
@colorBorder: hsl(219, 42%, 43%);
@colorHover: hsl(219, 42%, 57%);
@colorActive: hsl(219, 42%, 48%);

@colorIconText: #5a5a5a;
@colorIconBorder: hsl(219, 42%, 63%);
@colorIconHover: hsl(219, 42%, 93%);
@colorIconActive: hsl(219, 42%, 83%);

