
@layoutLeftWidth: 100px;

@colorText: #f2f2f2;
@colorPrimary: #69788C;
@colorSecondary: #fff;
@colorBorder: hsl(214, 14%, 38%);
@colorHover: hsl(214, 14%, 52%);
@colorActive: hsl(214, 14%, 43%);

@colorIconText: #5a5a5a;
@colorIconBorder: hsl(214, 14%, 58%);
@colorIconHover: hsl(214, 14%, 88%);
@colorIconActive: hsl(214, 14%, 78%);

