
@layoutLeftWidth: 100px;

@colorText: #f2f2f2;
@colorPrimary: #AF695A;
@colorSecondary: #fff;
@colorBorder: hsl(11, 35%, 42%);
@colorHover: hsl(11, 35%, 56%);
@colorActive: hsl(11, 35%, 47%);

@colorIconText: #5a5a5a;
@colorIconBorder: hsl(11, 35%, 62%);
@colorIconHover: hsl(11, 35%, 92%);
@colorIconActive: hsl(11, 35%, 82%);

