
@layoutLeftWidth: 100px;

@colorText: #f2f2f2;
@colorPrimary: #7D4B4B;
@colorSecondary: hsl(0, 25%, 42%);
@colorBorder: hsl(0, 25%, 29%);
@colorHover: hsl(0, 25%, 43%);
@colorActive: hsl(0, 25%, 34%);

@colorIconText: #f2f2f2;
@colorIconBorder: hsl(0, 25%, 34%);
@colorIconHover: hsl(0, 25%, 44%);
@colorIconActive: hsl(0, 25%, 41%);

@colorMenuText: #f2f2f2;
@colorMenuBG: hsl(0, 25%, 44%);
@colorMenuBorder: hsl(0, 25%, 34%);
@colorMenuHover: hsl(0, 25%, 39%);

@colorTipText: #f2f2f2;
@colorTipBG: hsl(0, 25%, 31%);
@colorTipBorder: hsl(0, 25%, 29%);

