
@layoutLeftWidth: 100px;

@colorText: #f2f2f2;
@colorPrimary: #64464B;
@colorSecondary: #fff;
@colorBorder: hsl(350, 18%, 23%);
@colorHover: hsl(350, 18%, 37%);
@colorActive: hsl(350, 18%, 28%);

@colorIconText: #5a5a5a;
@colorIconBorder: hsl(350, 18%, 53%);
@colorIconHover: hsl(350, 18%, 83%);
@colorIconActive: hsl(350, 18%, 73%);

