
@layoutLeftWidth: 100px;

@colorText: #f2f2f2;
@colorPrimary: #AF695A;
@colorSecondary: hsl(11, 35%, 55%);
@colorBorder: hsl(11, 35%, 42%);
@colorHover: hsl(11, 35%, 56%);
@colorActive: hsl(11, 35%, 48%);

@colorIconText: #f2f2f2;
@colorIconBorder: hsl(11, 35%, 47%);
@colorIconHover: hsl(11, 35%, 57%);
@colorIconActive: hsl(11, 35%, 54%);

@colorMenuText: #f2f2f2;
@colorMenuBG: hsl(11, 35%, 57%);
@colorMenuBorder: hsl(11, 35%, 47%);
@colorMenuHover: hsl(11, 35%, 52%);

@colorTipText: #f2f2f2;
@colorTipBG: hsl(11, 35%, 54%);
@colorTipBorder: hsl(11, 35%, 42%);

