
@layoutLeftWidth: 100px;

@colorText: #f2f2f2;
@colorPrimary: #7D4B4B;
@colorSecondary: #fff;
@colorBorder: hsl(0, 25%, 29%);
@colorHover: hsl(0, 25%, 43%);
@colorActive: hsl(0, 25%, 34%);

@colorIconText: #5a5a5a;
@colorIconBorder: hsl(0, 25%, 59%);
@colorIconHover: hsl(0, 25%, 89%);
@colorIconActive: hsl(0, 25%, 79%);

