
@layoutLeftWidth: 100px;

@colorText: #737373;
@colorPrimary: #D2D2D2;
@colorSecondary: #fff;
@colorBorder: hsl(0, 0%, 72%);
@colorHover: hsl(0, 0%, 86%);
@colorActive: hsl(0, 0%, 77%);

@colorIconText: #5a5a5a;
@colorIconBorder: hsl(0, 0%, 72%);
@colorIconHover: hsl(0, 0%, 95%);
@colorIconActive: hsl(0, 0%, 90%);

