
@layoutLeftWidth: 100px;

@colorText: #737373;
@colorPrimary: #D2D2D2;
@colorSecondary: hsl(0, 0%, 85%);
@colorBorder: hsl(0, 0%, 72%);
@colorHover: hsl(0, 0%, 86%);
@colorActive: hsl(0, 0%, 77%);

@colorIconText: #737373;
@colorIconBorder: hsl(0, 0%, 77%);
@colorIconHover: hsl(0, 0%, 87%);
@colorIconActive: hsl(0, 0%, 84%);

@colorMenuText: #737373;
@colorMenuBG: hsl(0, 0%, 87%);
@colorMenuBorder: hsl(0, 0%, 77%);
@colorMenuHover: hsl(0, 0%, 82%);

@colorTipText: #737373;
@colorTipBG: hsl(0, 0%, 84%);
@colorTipBorder: hsl(0, 0%, 72%);

