
@layoutLeftWidth: 100px;

@colorText: #f2f2f2;
@colorPrimary: #8CAA91;
@colorSecondary: #fff;
@colorBorder: hsl(130, 15%, 51%);
@colorHover: hsl(130, 15%, 65%);
@colorActive: hsl(130, 15%, 56%);

@colorIconText: #5a5a5a;
@colorIconBorder: hsl(130, 15%, 71%);
@colorIconHover: hsl(130, 15%, 95%);
@colorIconActive: hsl(130, 15%, 85%);

