
@layoutLeftWidth: 100px;

@colorText: #f2f2f2;
@colorPrimary: #009687;
@colorSecondary: hsl(174, 100%, 32%);
@colorBorder: hsl(174, 100%, 19%);
@colorHover: hsl(174, 100%, 33%);
@colorActive: hsl(174, 100%, 24%);

@colorIconText: #f2f2f2;
@colorIconBorder: hsl(174, 100%, 24%);
@colorIconHover: hsl(174, 100%, 34%);
@colorIconActive: hsl(174, 100%, 31%);

@colorMenuText: #f2f2f2;
@colorMenuBG: hsl(174, 100%, 34%);
@colorMenuBorder: hsl(174, 100%, 24%);
@colorMenuHover: hsl(174, 100%, 29%);

@colorTipText: #f2f2f2;
@colorTipBG: hsl(174, 100%, 31%);
@colorTipBorder: hsl(174, 100%, 19%);

