
@layoutLeftWidth: 100px;

@colorText: #f2f2f2;
@colorPrimary: #55B482;
@colorSecondary: hsl(148, 39%, 55%);
@colorBorder: hsl(148, 39%, 42%);
@colorHover: hsl(148, 39%, 56%);
@colorActive: hsl(148, 39%, 47%);

@colorIconText: #f2f2f2;
@colorIconBorder: hsl(148, 39%, 47%);
@colorIconHover: hsl(148, 39%, 57%);
@colorIconActive: hsl(148, 39%, 54%);

@colorMenuText: #f2f2f2;
@colorMenuBG: hsl(148, 39%, 57%);
@colorMenuBorder: hsl(148, 39%, 47%);
@colorMenuHover: hsl(148, 39%, 52%);

@colorTipText: #f2f2f2;
@colorTipBG: hsl(148, 39%, 54%);
@colorTipBorder: hsl(148, 39%, 42%);

