
@layoutLeftWidth: 100px;

@colorText: #f2f2f2;
@colorPrimary: #8CAA91;
@colorSecondary: hsl(130, 15%, 64%);
@colorBorder: hsl(130, 15%, 51%);
@colorHover: hsl(130, 15%, 66%);
@colorActive: hsl(130, 15%, 56%);

@colorIconText: #f2f2f2;
@colorIconBorder: hsl(130, 15%, 56%);
@colorIconHover: hsl(130, 15%, 66%);
@colorIconActive: hsl(130, 15%, 63%);

@colorMenuText: #f2f2f2;
@colorMenuBG: hsl(130, 15%, 66%);
@colorMenuBorder: hsl(130, 15%, 56%);
@colorMenuHover: hsl(130, 15%, 61%);

@colorTipText: #f2f2f2;
@colorTipBG: hsl(130, 15%, 63%);
@colorTipBorder: hsl(130, 15%, 51%);

