
@layoutLeftWidth: 100px;

@colorText: #f2f2f2;
@colorPrimary: #009687;
@colorSecondary: #fff;
@colorBorder: hsl(174, 100%, 19%);
@colorHover: hsl(174, 100%, 33%);
@colorActive: hsl(174, 100%, 24%);

@colorIconText: #5a5a5a;
@colorIconBorder: hsl(174, 100%, 39%);
@colorIconHover: hsl(174, 100%, 89%);
@colorIconActive: hsl(174, 100%, 79%);

