
@layoutLeftWidth: 100px;

@colorText: #f2f2f2;
@colorPrimary: #55B482;
@colorSecondary: #fff;
@colorBorder: hsl(148, 39%, 42%);
@colorHover: hsl(148, 39%, 56%);
@colorActive: hsl(148, 39%, 47%);

@colorIconText: #5a5a5a;
@colorIconBorder: hsl(148, 39%, 62%);
@colorIconHover: hsl(148, 39%, 92%);
@colorIconActive: hsl(148, 39%, 82%);

