
@layoutLeftWidth: 100px;

@colorText: #f2f2f2;
@colorPrimary: #DB9864;
@colorSecondary: hsl(26, 62%, 66%);
@colorBorder: hsl(26, 62%, 53%);
@colorHover: hsl(26, 62%, 67%);
@colorActive: hsl(26, 62%, 58%);

@colorIconText: #f2f2f2;
@colorIconBorder: hsl(26, 62%, 58%);
@colorIconHover: hsl(26, 62%, 68%);
@colorIconActive: hsl(26, 62%, 65%);

@colorMenuText: #f2f2f2;
@colorMenuBG: hsl(26, 62%, 68%);
@colorMenuBorder: hsl(26, 62%, 58%);
@colorMenuHover: hsl(26, 62%, 63%);

@colorTipText: #f2f2f2;
@colorTipBG: hsl(26, 62%, 65%);
@colorTipBorder: hsl(26, 62%, 53%);

