
@layoutLeftWidth: 100px;

@colorText: #f2f2f2;
@colorPrimary: #DB9864;
@colorSecondary: #fff;
@colorBorder: hsl(26, 62%, 53%);
@colorHover: hsl(26, 62%, 67%);
@colorActive: hsl(26, 62%, 58%);

@colorIconText: #5a5a5a;
@colorIconBorder: hsl(26, 62%, 73%);
@colorIconHover: hsl(26, 62%, 95%);
@colorIconActive: hsl(26, 62%, 90%);

