
@layoutLeftWidth: 100px;

@colorText: #FFF;
@colorPrimary: #E66482;
@colorSecondary: #FFF;
@colorBorder: #e45576;
@colorHover: #ea849c;
@colorActive: #dc4769;

@colorIconText: #5A5A5A;
@colorIconBorder: #e0758d;
@colorIconHover: #f9e2e7;
@colorIconActive: #f8d8df;

