
@layoutLeftWidth: 100px;

@colorText: #FAFAFA;
@colorPrimary: #E66482;
@colorSecondary: #e47c94;
@colorBorder: #e45576;
@colorHover: #ea849c;
@colorActive: #dc4769;

@colorIconText: #FAFAFA;
@colorIconBorder: #e45576;
@colorIconHover: #ea849c;
@colorIconActive: #E66482;

@colorMenuText: #FAFAFA;
@colorMenuBG: #E66482;
@colorMenuBorder: #e45576;
@colorMenuHover: #dc4769;

@colorTipText: #FAFAFA;
@colorTipBG: #dc4769;
@colorTipBorder: #e45576;

