
@layoutLeftWidth: 100px;

@colorText: #f2f2f2;
@colorPrimary: #E682A0;
@colorSecondary: #fff;
@colorBorder: hsl(342, 67%, 61%);
@colorHover: hsl(342, 67%, 75%);
@colorActive: hsl(342, 67%, 66%);

@colorIconText: #5a5a5a;
@colorIconBorder: hsl(342, 67%, 81%);
@colorIconHover: hsl(342, 100%, 97%);
@colorIconActive: hsl(342, 100%, 92%);

