
@layoutLeftWidth: 100px;

@colorText: #f2f2f2;
@colorPrimary: #463750;
@colorSecondary: hsl(276, 19%, 29%);
@colorBorder: hsl(276, 19%, 16%);
@colorHover: hsl(276, 19%, 30%);
@colorActive: hsl(276, 19%, 21%);

@colorIconText: #f2f2f2;
@colorIconBorder: hsl(276, 19%, 21%);
@colorIconHover: hsl(276, 19%, 31%);
@colorIconActive: hsl(276, 19%, 28%);

@colorMenuText: #f2f2f2;
@colorMenuBG: hsl(276, 19%, 31%);
@colorMenuBorder: hsl(276, 19%, 21%);
@colorMenuHover: hsl(276, 19%, 26%);

@colorTipText: #f2f2f2;
@colorTipBG: hsl(276, 19%, 28%);
@colorTipBorder: hsl(276, 19%, 16%);

