
@layoutLeftWidth: 100px;

@colorText: #FFF;
@colorPrimary: #5A5AA0;
@colorSecondary: #FFF;
@colorBorder: #4D4D89;
@colorHover: #6e6eb7;
@colorActive: #4a4a9c;

@colorIconText: #5A5A5A;
@colorIconBorder: #6e6eb7;
@colorIconHover: #d5d5f5;
@colorIconActive: #cdcdea;

