
@layoutLeftWidth: 100px;

@colorText: #f2f2f2;
@colorPrimary: #463750;
@colorSecondary: #fff;
@colorBorder: hsl(276, 19%, 16%);
@colorHover: hsl(276, 19%, 30%);
@colorActive: hsl(276, 19%, 21%);

@colorIconText: #5a5a5a;
@colorIconBorder: hsl(276, 19%, 56%);
@colorIconHover: hsl(276, 19%, 86%);
@colorIconActive: hsl(276, 19%, 76%);

