
@layoutLeftWidth: 100px;

@colorText: #FAFAFA;
@colorPrimary: #5A5AA0;
@colorSecondary: #6c6cab;
@colorBorder: #4D4D89;
@colorHover: #6e6eb7;
@colorActive: #4a4a9c;

@colorIconText: #FAFAFA;
@colorIconBorder: #4D4D89;
@colorIconHover: #6e6eb7;
@colorIconActive: #5A5AA0;

@colorMenuText: #FAFAFA;
@colorMenuBG: #5A5AA0;
@colorMenuBorder: #4D4D89;
@colorMenuHover: #4a4a9c;

@colorTipText: #FAFAFA;
@colorTipBG: #4a4a9c;
@colorTipBorder: #4D4D89;

