
@layoutLeftWidth: 100px;

@colorText: #f2f2f2;
@colorPrimary: #C83C3C;
@colorSecondary: hsl(0, 56%, 54%);
@colorBorder: hsl(0, 56%, 41%);
@colorHover: hsl(0, 56%, 55%);
@colorActive: hsl(0, 56%, 46%);

@colorIconText: #f2f2f2;
@colorIconBorder: hsl(0, 56%, 46%);
@colorIconHover: hsl(0, 56%, 56%);
@colorIconActive: hsl(0, 56%, 53%);

@colorMenuText: #f2f2f2;
@colorMenuBG: hsl(0, 56%, 56%);
@colorMenuBorder: hsl(0, 56%, 46%);
@colorMenuHover: hsl(0, 56%, 51%);

@colorTipText: #f2f2f2;
@colorTipBG: hsl(0, 56%, 53%);
@colorTipBorder: hsl(0, 56%, 41%);

