
@layoutLeftWidth: 100px;

@colorText: #f2f2f2;
@colorPrimary: #A53736;
@colorSecondary: hsl(1, 51%, 46%);
@colorBorder: hsl(1, 51%, 33%);
@colorHover: hsl(1, 51%, 47%);
@colorActive: hsl(1, 51%, 38%);

@colorIconText: #f2f2f2;
@colorIconBorder: hsl(1, 51%, 38%);
@colorIconHover: hsl(1, 51%, 48%);
@colorIconActive: hsl(1, 51%, 45%);

@colorMenuText: #f2f2f2;
@colorMenuBG: hsl(1, 51%, 48%);
@colorMenuBorder: hsl(1, 51%, 38%);
@colorMenuHover: hsl(1, 51%, 43%);

@colorTipText: #f2f2f2;
@colorTipBG: hsl(1, 51%, 45%);
@colorTipBorder: hsl(1, 51%, 33%);

