
@layoutLeftWidth: 100px;

@colorText: #f2f2f2;
@colorPrimary: #C83C3C;
@colorSecondary: #fff;
@colorBorder: hsl(0, 56%, 41%);
@colorHover: hsl(0, 56%, 55%);
@colorActive: hsl(0, 56%, 46%);

@colorIconText: #5a5a5a;
@colorIconBorder: hsl(0, 56%, 61%);
@colorIconHover: hsl(0, 56%, 91%);
@colorIconActive: hsl(0, 56%, 81%);

