
@layoutLeftWidth: 100px;

@colorText: #f2f2f2;
@colorPrimary: #A53736;
@colorSecondary: #fff;
@colorBorder: hsl(1, 51%, 33%);
@colorHover: hsl(1, 51%, 47%);
@colorActive: hsl(1, 51%, 38%);

@colorIconText: #5a5a5a;
@colorIconBorder: hsl(1, 51%, 53%);
@colorIconHover: hsl(1, 51%, 83%);
@colorIconActive: hsl(1, 51%, 73%);

